<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tidak Ada Koneksi Internet</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Helvetica, sans-serif;
            background-color: #17d1ff;
            color: #343a40;
            text-align: center;
        }
        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #000000;
        }
        p {
            font-size: 16px;
            margin-bottom: 30px;
            color: #000000;

        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tidak Ada Koneksi Internet</h1>
        <p>Kamu tampaknya tidak terhubung ke internet. Silakan klik tombol dibawah ini untuk mencoba menghubungkannya.</p>
        <a href="login.html" class="button">Kembali ke Login</a>
    </div>
</body>
</html>
